<html>
    <head>
        <title>Favourite Foods</title>
        <style>
            .menu{
                display: inline;
                font-weight: bold;
                padding-left: 10px;
            }
            .section{
                width:100%;
                height:500px;
                text-align: center;
                border-radius: 2px;
                border-color: blueviolet;
                border-style: dotted;
            }
            #topbar{
                list-style-type: none;
                background-color: aquamarine;
                padding:30px

            }
        </style>
    </head>
    <body style="background-color: lightsalmon;">
        <ul id="topbar">
            <li class="menu">Index</li>
            <li class="menu">Food</li>
            <li class="menu">About</li>
        </ul>
        <h3>Top 5 Favourite Foods</h3>
        <ul>
            <a href="#first"><li>Biryani</li></a>
            <a href="#second"><li>Lemon-Rice</li></a>
            <a href="#third"><li>Pickle</li></a>
            <a href="#fourth"><li>chips</li></a>
            <a href="#fifth"><li>Biscuits</li></a>
        </ul>
        <div class="section" >
            <img id="first" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSukjGH88_RWYy3U6RpDZqGbuHbJ7Jenyk8RA&usqp=CAU" alt="biryani" width="200px" height="200px"/>
            <p>Biryani</p>
        </div>
        <div class="section">
            <img id="second" src="https://www.thespruceeats.com/thmb/hRhrS175jLdHwrN_f0wNBDl5AoM=/1500x844/smart/filters:no_upscale()/lemon-rice-recipe-5213271-hero-01-e74de504d7364ac499ef96f804253b05.jpg" alt="Lemon-Rice" width="200px" height="200px"/>
            <p>Lemon Rice</p>
        </div>
        <div class="section" >
            <img id="third" src="https://c.ndtvimg.com/2020-06/tjdha8o8_pickle_625x300_19_June_20.jpg" alt="Pickle" width="200px" height="200px"/>
            <p>Pickle</p>
        </div>
        <div class="section" id="fourth" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwOwnOLNsnzCRSEi3cdbSfMj3O0SQ9g5SnXg&usqp=CAU" alt="Chips" width="200px" height="200px"/>
            <p>Chips</p>
        </div>
        <div class="section" id="fifth" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQmMqByoMwu1qiLiNpN_E8xO1-P1BxH4l-8A&usqp=CAU" alt="Biscuits" width="200px" height="200px"/>
            <p>Biscuits</p>
        </div>

    </body>
</html>