<!DOCTYPE html>
<html>
    <head>
       <title>Semantic Elements</title> 
       <style>
           #topbar{
               background-color: aquamarine;
               font-weight: bold;
               padding: 20px ;
           }
           #sec{
               background-color: coral;
               padding:24px;

           }
           #navi{
               background-color: bisque;
               padding:10px;
           }
           #item{
               background-color: cadetblue;
               padding:5px;
           }
           #sect{
               background-color: darkkhaki;
               padding: 12px;
           }
           #art{
               background-color: honeydew;
               padding: 8px;
               border-radius: 1px;
               border-color: burlywood;
               border-style: ridge;
           }
           #art1{
               background-color: greenyellow;
               padding: 8px;
               border-radius: 1px;
               border-color: burlywood;
               border-style: ridge;
           }
       </style>
    </head>
    <body style="margin: 0;">
        <header id="topbar">
            <nav id="navi">
                <span id="item">Menu 1</span>
                <span id="item">Menu 2</span>
                <span id="item">Menu 3</span>
            </nav>
        </header>
        <main id="sec">
            <section id="sect">
                <article id="art">
                    <header >
                        <h3>Article title One</h3>
                        <a href="/"> Author One</a>
                    </header>
                    <p>Constitution of India. Protection of life and personal liberty. No person shall be deprived of his life or personal liberty except according to procedure established by law.</p>
                </article>
                <article id="art1">
                    <header>
                        <h3>Article title Two</h3>
                        <a href="/"> Author Two</a>
                    </header>
                    <p>Constitution of India. Protection of life and personal liberty. No person shall be deprived of his life or personal liberty except according to procedure established by law.</p>   
                </article>
            </section>
        </main>
        <footer>
            <p>CopyRights owned by Mounish</p>
        </footer>
    </body>
</html>